{
  "name": "dark-lang",
  "displayName": "The Dark Programming Language",
  "description": "Полная поддержка языка программирования Dark, включая подсветку синтаксиса, автодополнение, проверку ошибок, запуск кода и поддержку пакетного менеджера.",
  "version": "0.3.6",
  "publisher": "vsp210",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dark-Tehno/dark-lang.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:dark"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "contributes": {
    "commands": [
      {
        "command": "dark.run",
        "title": "Run Dark File",
        "icon": "$(play)"
      },
      {
        "command": "dark.selectDenv",
        "title": "Dark: Выбрать окружение (denv)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == dark",
          "command": "dark.run",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Dark Language",
      "properties": {
        "dark.executorPath": {
          "type": "string",
          "default": "",
          "description": "The absolute path to the Dark language executable (e.g., dark_start.exe)."
        }
      }
    },
    "languages": [
      {
        "id": "dark",
        "aliases": [
          "Dark",
          "dark"
        ],
        "extensions": [
          ".dark"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icon.png",
          "dark": "./icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "dark",
        "scopeName": "source.dark",
        "path": "./syntaxes/dark.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
